<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="signin.html">
  </head>
  
  <body class="backpack-term">
   
    <main class="container">
      <!-- total  -->
    <section class="backpack">
      <div class="backpack d-flex justify-content-center align-items-center p-5 ">
        <div class="row">
          <!-- Sign Up Here image part -->
          <div class="col-sm-6">
            <h1 class="Bebas-font">Sign Up Here</h1>
           <img src="Pictures/registration.jpg" width="100%;" alt="Picture">
          </div>
          <div class="col-sm-6 mt-3 design">

            <!-- Form section  -->
            <form class="row g-3">

              <!-- first name -->
              <div class="col-md-6">
                <label for="validationServer01" class="form-label">First name</label>
                <input type="text" placeholder="Enter your first name" class="form-control is-valid" id="validationServer01"  value="Kabila" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

            <!-- last name  -->
              <div class="col-md-6">
                <label for="validationServer02" class="form-label">Last name</label>
                <input type="text" placeholder="Enter your last name" class="form-control is-valid" id="validationServer02" value="Rokeya" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            
              <!-- E-mail Part -->
              <div class="col-md-4">
                <label for="validationServer03" class="form-label">E-mail</label>
                <input type="text" placeholder="Enter your e-mail" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
                <div id="validationServer03Feedback" class="invalid-feedback">
                  Please provide a valid e-mail.
                </div>
              </div>

              <!-- Password part -->
              <div class="col-md-4">
                <label for="validationServer04" class="form-label">Password</label>
                <input type="password" placeholder="type your password" class="form-control is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
            
                <div id="validationServer04Feedback" class="invalid-feedback">
                  Please type strong password.
                </div>
              </div>

              <!-- Confirm Password part -->
              <div class="col-md-4">
                <label for="validationServer05" class="form-label">Confirm Password</label>
                <input type="password" placeholder="Repeat Password" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
                <div id="validationServer05Feedback" class="invalid-feedback">
                  Please re-type the password.
                </div>
              </div>

              <!-- ID No. part -->
              <div class="col-md-3">
                <label for="validationServer05" class="form-label">ID No.</label>
                <input type="text" placeholder="Enter your ID No. " class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
                <div id="validationServer05Feedback" class="invalid-feedback">
                  Please provide your ID Number.
                </div>
              </div>
            
              <!-- Phone Number part -->
              <div class="col-md-3">
                <label for="validationServer05" class="form-label">Phone Number</label>
                <input type="text" placeholder="Type your Phone Number " class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
                <div id="validationServer05Feedback" class="invalid-feedback">
                  Please provide your Phone Number.
                </div>
              </div>

              <!-- User Option part -->
              <div class="col-md-3">
                <label for="validationServer04" class="form-label">User Option</label>
                <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
        
                  <option value="1">Admin</option>
                  <option value="2">Student</option>
                  <option value="3">Staff</option>
                </select>
                <div id="validationServer04Feedback" class="invalid-feedback">
                  Please select a valid option.
                </div>
              </div>

              <!-- Department part -->
              <div class="col-md-3">
                <label for="validationServer04" class="form-label">Department</label>
                <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
                    <option value="1">CSE</option>
                    <option value="2">EEE</option>
                    <option value="3">LLB</option>
                    <option value="4">BBA</option>
                    <option value="5">ENG</option>
                </select>
                <div id="validationServer04Feedback" class="invalid-feedback">
                  Please select a valid department.
                </div>
              </div>

              <!-- Terms & Conditions part -->
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                  <label class="form-check-label" for="invalidCheck3">
                    Agree to terms and conditions
                  </label>
                  <div id="invalidCheck3Feedback" class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>

              <!-- Button part -->
              <div class="col-12 mb-3">
                <button class="btn btn-success justify-content-center align-items-center" type="submit">Sign Up</button>
              </div>
              <div class="col-12 mb-3">
                  <div>
                <h6> Already with us?</h6>
                <button class="btn btn-primary justify-content-center align-items-center" type="submit"><a href="signin.html" class="links">Sign In</a></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
