<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login information</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="signup.html">
  </head>
  
  <body class="backpack-term">
   
    <main class="container">
      <!-- Total -->
    <section class="backpack">
      <div class="backpack d-flex justify-content-center align-items-center p-5 ">
        <div class="row">
          <!-- Sign In Here image part -->
          <div class="col-sm-6">
            <h1 class="Bebas-font">Sign In Here</h1>
           <img src="Pictures/registration.jpg" width="100%;" alt="">
          </div>
          <div class="col-sm-6 mt-3 ">

            <!-- Form part -->
            <form class="row g-3">
              <div class="col-md-4">

                <!-- E-mail Part -->
                <label for="validationServer03" class="form-label">E-mail</label>
                <input type="text" placeholder="Enter your e-mail" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
                <div id="validationServer03Feedback" class="invalid-feedback">
                  Please provide a valid e-mail.
                </div>
              </div>

              <!-- password part -->
              <div class="col-md-4">
                <label for="validationServer04" class="form-label">Password</label>
                <input type="password" placeholder="Enter your password" class="form-control is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
            
                <div id="validationServer04Feedback" class="invalid-feedback">
                  Please select a valid password.
                </div>
              </div>
             
              <!-- Button -->
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Sign In</button>
                <div>
                  <br>
                  <h5>Not a member yet?</h5>
                <button class="btn btn-danger" type="submit"><a href="signup.html" class="links">Sign Up</a></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
